# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.movtery
archives_base_name=sodium-no-alerts

# Dependencies
fabric_version=0.92.2+1.20.1
sodium_version=mc1.20.1-0.5.11